<!DOCTYPE html>
<html lang="en">

<head>
  <title> logangraves.com - Testing Site v2 </title>
  <link rel="stylesheet" type="text/css" href="stylesheets/basic-styles.css"/>
  <link rel="shortcut icon" type="image/x-icon" href="assets/Laurel.ico/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8"/>
</head>

<body>

  <div id="header-container">
    <div id="header-laurel-logo-container">
      <a href="index">
      <img id="header-laurel-logo" src="assets/laurel.png"> </img>
      </a>
    </div>
    <div id="header-title-container">
      <h1> Logan Graves</h1>
    </div>
    <div id="header-navigation-container">
      <div id="header-navigation-icon-container">
        <button id="search" onclick="">
        <svg version="1.2" baseProfile="tiny-ps" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="40"
          height="40">
          <title>search-icon</title>
          <style>
            tspan {
              white-space: pre;
            }

            #search-icon-circle {
              fill: none;
              stroke: #000000;
              stroke-linecap: round;
              stroke-width: 6;
            }

            #search-icon-handle {
              fill: none;
              stroke: #000000;
              stroke-linecap: round;
              stroke-width: 4
            }
          </style>
          <path id="search-icon-circle" class="shp0"
            d="M40.5 68C25.85 68 14 56.15 14 41.5C14 26.85 25.85 15 40.5 15C55.15 15 67 26.85 67 41.5C67 56.15 55.15 68 40.5 68Z" />
          <path id="search-icon-handle" class="shp1" d="M61 62.56L63.56 60L85.04 81.48L82.48 84.04L61 62.56Z" />
        </svg>
        </button>
        <button id="menu" onclick="menuChange()">
          <svg version="1.2" baseProfile="tiny-ps" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="40"
            height="40">
            <title>menu-icon</title>
            <style>
              tspan {
                white-space: pre
              }

              .shp0 {
                fill: #000000;
                stroke: #000000;
                stroke-linecap: round;
                stroke-width: 1.5
              }
            </style>
            <path id="hamburger-top" class="shp0 is-inactive"
              d="M16.61 29.95L16.61 24.95L83.43 24.95L83.43 29.95L16.61 29.95Z" />
            <path id="hamburger-mid" class="shp0 is-inactive"
              d="M16.61 51.95L16.61 46.95L83.43 46.95L83.43 51.95L16.61 51.95Z" />
            <path id="hamburger-bottom" class="shp0 is-inactive"
              d="M16.61 73.95L16.61 68.95L83.43 68.95L83.43 73.95L16.61 73.95Z" />
          </svg>
        </button>
      </div>
    </div>
  </div>
  <nav id="nav" class="is-inactive">
      <a href="index">Index</a>
      <a href="me">Me</a>
      <a href="posts">Posts</a>
      <a href="pages">Pages</a>
  </nav>

  <article>
    <h2> Hi! I'm Logan Graves, a bay area high school student interested in <a title="This link doesn't currently work lol">writing,</a> <a title="No href :D">STEM,</a> and <a title="This link doesn't work either">sports.</a></h2>
    <p> Welcome to my online playground! This website, entirely coded & designed by me, is a place for me to fool around
      with code, as well as write and post about what I'm interested in.</p>
    <div class="quote">
      <p> some quote text </p>
    </div>
    <h2> Header 2 </h2>
    <h3> Header 3 </h3>
    <h4> Header 4 </h4>
    <h5> Header 5 </h5>
    <div class="code">
      <p> some code goes in here -- no syntax highlighting yet lul</p>
    </div>
    <a href="https://logangraves.com">My Old Website</a>
  </article>
  
  <footer>
    <p class="footer-column" id="footer-license"> &#127279; 2021 Logan Graves <i>[some license at some point]</i></p> 
    <p class="footer-column" id="footer-links"> <a href="sitemap.html"> sitemap</a> <b> ·</b> feed (currently unavailable)<b>·</b> <a href="https://github.com/logan-graves/logangraves.com/" target="_blank">source</a></p>
    <!-- 
      Note that in the above link I have no justification for making it open in a new tab 
      (target="_blank") other than "I like it that way". 
      I am going to use my own site, and sorry css-tricks (https://css-tricks.com/use-target_blank/), 
      I'm not going to follow this minor better practice, at least for now.
    -->
  </footer>


  <script src="scripts/theme-operations.js"></script>

</body>

</html>